*
	box-sizing: border-box
body
	+reg
img
	max-width: 100%	
.container
	width: 1170px
	margin: auto
@media ( max-width: 1200px)
	.container
		width: 760px
@media ( max-width: 768px)
	.container
		max-width: 580px
		width: 90%
			
		
.button
	background-color: $main-color
	border-radius: 10px
	border: none
	padding: 18px 30px
	+bold
	&:hover
		background-color: lighten($main-color, 10%)
		cursor: pointer

.section
	padding: 90px 0
	&-title
		font-size: 30px
		+bold
		text-align: center
.input
	border: 1.0px solid $border-input
	padding: 20px 26px
	font-size: 15px
	border-radius: 10px
	&:hover
		border: 1px solid $main-color
		border-radius: 10px
.arrows
	&__left, &__right
		&:hover
			cursor: pointer

		
