.advantage
	background-color: #ffc000
	padding-top: 99px
	padding-bottom: 100px
	&__text
		display: block
		text-align: center
		font-size: 32px
		line-height: 50px
@media ( max-width: 768px)
	.advantage	
		padding-top: 72px
		padding-bottom: 76px
		&__text
			margin: auto
			text-align: center
			max-width: 255px
			font-size: 18px
			line-height: 1.2
