.back
	padding-top: 20px
	padding-bottom: 100px
	&__title
		margin: auto
		margin-bottom: 59px
		max-width: 700px
	&__subtitle
		display: block
		text-align: center
		font-size: 20px
		margin-bottom: 58px
	&-block
		display: flex
		justify-content: space-between
.steps
	display: flex
	flex-direction: column
	align-items: center
	&__image
		width: 100px
		height: 100px
		border: 3.0px solid $main-color
		display: flex
		justify-content: center
		align-items: center
		border-radius: 50%
		margin-bottom: 30px
	&__text
		font-size: 14px
		line-height: 20px
		max-width: 152px
		text-align: center
.direction
	&__image
		margin-top: -11px	
@media ( max-width: 768px)
	.back
		padding-bottom: 75px
		&-block
			display: flex
			flex-wrap: wrap
			justify-content: center
			// align-content: space-between
		&__title
			font-size: 18px
			line-height: 1.2
			max-width: 233px
			margin-bottom: 27px
		&__subtitle
			font-size: 14px
			margin-bottom: 34px	
	.steps
		width: 150px
		margin-bottom: 30px
		&:last-child
			margin-bottom: 0
		&__image
			margin-bottom: 22px
		&__text
			font-size: 12px
			line-height: 16px
			max-width: 125px
	.direction
		display: none