.brif
	background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
	background-position: left center, center right
	background-size: 50%, contain
	background-repeat: repeat-y, no-repeat
	&-block
		display: flex
	&__interview
		flex-basis: 50%
	&__form
		flex-basis: 50%
		padding-left: 200px
		text-align: center
	&__input
		width: 100%
		max-width: 370px
		margin-bottom: 15px
	&__button
		height: 70px	
		width: 100%
		max-width: 370px
		margin-top: 15px
		margin-bottom: 33px
.interview
	padding-right: 70px
	&__title
		margin-bottom: 50px
		font-size: 22px
		line-height: 33px
		+bold
	&__subtitle
		display: block
		margin-bottom: 94px
		font-size: 16px
	&-list
		list-style: none
		padding: 0
		&__item
			display: flex
			align-items: center
			+bold
			margin-bottom: 25px
		&__counter
			display: inline-block
			margin-right: 30px
			text-align: center
			line-height: 35px
			font-size: 14px
			width: 35px
			height: 35px
			border: 2.0px solid $text-color
			border-radius: 50%
		&__text
			max-width: 379px
.form
	&__title
		margin-bottom: 52px
		font-size: 22px
		line-height: 33px
		+bold
	&__subtitle
		display: block
		margin-bottom: 49px
		font-size: 16px	
	&__description
		display: block	
@media ( max-width: 1200px)	
	.brif
		&__form
			padding-left: 30px
		&__input
			margin-bottom: 8px
		&__button
			margin-top: 2px
			font-size: 14px
			margin-bottom: 31px		
		&__interview
	.interview
		padding-right: 30px
		&__title
			margin-bottom: 16px
			font-size: 18px
			line-height: 1.2
		&__subtitle
			margin-bottom: 39px
			font-size: 14px
			line-height: 1.2
		&-list
			&__text
				font-size: 14px
				line-height: 1.2
				max-width: 231px
			&__counter
				margin-right: 8px
	.form
		&__title
			ont-size: 18px
			line-height: 25px
			margin-bottom: 27px
		&__subtitle
			font-size: 14px
			margin-bottom: 34px
		&__description
			font-size: 14px
			line-height: 24px
			width: 135px
			margin: auto
@media ( max-width: 768px)
	.brif
		background-image: url('../img/brif/brif-color-bg.jpg'), url('../img/brif/brif-bg.jpg')
		background-position: top center, center bottom
		background-size: 100% 50%, cover
		background-repeat: repeat-x, no-repeat
		padding-bottom: 34px
		&-block
			flex-direction: column
		&__form
	.form
		&__title
			margin-top: 80px