.navbar
	padding: 8px 0
	&-block
		display: flex
		justify-content: space-between
		align-items: center
	&__info
		display: flex
		align-items: center
		text-align: right
	&__contacts
		display: flex
		flex-direction: column
	&__button
		margin-left: 30px
	&__phone
		font-size: 20px
		font-weight: 700
		color: $text-color
		text-decoration: none
		margin-top: 10px
		+bold
@media ( max-width: 768px)
	.navbar
		&__logo
			width: 91px
			height: 44px
		&__contacts
			display: none
		&__button
			font-size: 10px
			padding: 15px 26px
