.offer
	background: url('../img/offer/offer-bg.png') no-repeat
	background-position: center right
	background-size: contain
	position: relative
	&:before
		content: ''
		width: 50%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: #ffff
	&-block
		width: 50%
		padding-right: 90px
		position: relative
		&__title
			font-size: 24px
			line-height: 35px
			font-weight: 700
			max-width: 355px
			+bold
			margin-bottom: 24px
		&__subtitle
			display: block
			font-size: 16px
			line-height: 1.2
			font-weight: 300
			max-width: 250px
			margin-bottom: 30px
	&__input
		margin-bottom: 30px
		width: 240px
		&:first-child
			margin-right: 10px
	&-button
		width: 100%
		min-height: 70px
		margin-bottom: 31px
	&-text
		display: flex
		justify-content: space-between
		&__feedback
			width: 224px
			font-size: 15px
			line-height: 24px
			margin: 0
		&__tel
			display: block
			+bold	
@media ( max-width:	1200px)
	.offer
		background-size: cover
		&__input
			width: 100%
			margin-bottom: 10px
		&__button
			font-size: 14px
			line-height: 18px
		&-text
			flex-wrap: wrap
			&__feedback
				margin-bottom: 18px
				&:last-child
					margin-bottom: 0	
@media ( max-width:	768px)
	.offer
		background: #ffff
		&-block
			width: 100%
			padding-right: 0
		&-button
			margin-bottom: 27px

