.portfolio
	padding: 100px 0
	background: $secondary	url('../img/portfolio/portfolio-pattern.jpg') repeat-y center left
	background-size: 50%
	&__title
		margin: 0
		max-width: 800px
		margin: auto
		margin-bottom: 100px
		line-height: 45px
	&__arrows
		max-width: 120px
		margin: auto
		margin-top: 68px
		display: flex
		justify-content: space-between
.slider
	&__image
		margin: auto
@media ( max-width: 768px)
	.portfolio
		padding-top: 43px
		padding-bottom: 46px
		&__title
			font-size: 18px
			line-height: 1.2
			margin-bottom: 41px	
		&__arrows
			margin-top: 46px		

