.price
	padding-top: 100px
	&__title
		margin: auto
		max-width: 515px
		margin-bottom: 58px
	&__subtitle
		display: block
		margin-bottom: 55px
		text-align: center
		font-size: 20px
		line-height: 45px
	&__card
		margin-bottom: 30px
			
.card
	text-align: center
	border: 1.0px solid $border-card
	transition: 0.2s
	&:hover
		box-shadow: 0px 20px 25px 0px rgba(0,0,0,0.1)
		.card__image:before
			opacity: 1
	&__text
		padding: 40px
	&__title
		margin-top: 0
		font-size: 18px	
	&__image
		width: 370px
		height: 260px
		position: relative
		&:before
			content: ''
			position: absolute
			left: 0
			top: 0
			width: 100%
			height: 100%
			background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
			opacity: 0
			transition: 0.2s
	&__link
		display: inline-block
		text-decoration: none
		color: $text-color
		font-size: 16px	
		+bold
		position: relative
		&:hover
			&:after
				height: 13px
		&:after
			content: ''
			position: absolute
			z-index: -1
			bottom: -4px
			left: 0
			display: block
			width: 100%
			height: 3px
			background-color: $main-color
			transition: 0.2s
	&s
		display: flex
		justify-content: space-between
		flex-wrap: wrap
@media ( max-width:	768px)
	.price
		padding-top: 52px
		padding-bottom: 0
		&__title
			max-width: 242px
			font-size: 18px
			line-height: 1.2
			margin-bottom: 23px
		&__subtitle
			font-size: 14px
			margin-bottom: 57px
	.cards
		justify-content: center		
	.card
		&__text
			padding: 31px
		&__title
			font-size: 14px
			margin-bottom: 15px
		

	

